<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1271</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget
{
	background-color:#19666f;
	color: #000000;

}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1221</width>
        <height>48</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:#19666f ;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}</string>
         </property>
         <property name="text">
          <string>Gestion Employe</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/ico/icons/users.svg</normaloff>:/ico/icons/users.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:#19666f;
	color: #fff;
    font:&quot;Arial&quot;;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}</string>
         </property>
         <property name="text">
          <string>Gestion donataire </string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/ico/icons/truck.svg</normaloff>:/ico/icons/truck.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: #19666f;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}</string>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/ico/icons/home.svg</normaloff>:/ico/icons/home.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: #19666f;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}</string>
         </property>
         <property name="text">
          <string>Gestion benevole </string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/ico/icons/heart.svg</normaloff>:/ico/icons/heart.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: #19666f;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}</string>
         </property>
         <property name="text">
          <string>Gestion donateur</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/ico/icons/activity.svg</normaloff>:/ico/icons/activity.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: #19666f;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}</string>
         </property>
         <property name="text">
          <string>Gestion stock</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/ico/icons/archive.svg</normaloff>:/ico/icons/archive.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>600</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: #00555F;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ico/icons/menu.svg</normaloff>:/ico/icons/menu.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>610</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: #00555F;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ico/icons/mail.svg</normaloff>:/ico/icons/mail.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>610</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: #00555F;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ico/icons/settings.svg</normaloff>:/ico/icons/settings.svg</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>600</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">size : 18px ;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../logo crew.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_24">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>221</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #32767e ; 
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white; 
}

QPushButton:hover {
   background-color: #EF829B;
font-color: white ; 
}</string>
      </property>
      <property name="text">
       <string>Gestion Employé </string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ico/icons/users.svg</normaloff>:/ico/icons/users.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_25">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>100</y>
        <width>221</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #32767e; 
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white; 
}

QPushButton:hover {
   background-color: #EF829B;
font-color: white ; 
}</string>
      </property>
      <property name="text">
       <string>Gestion Employé </string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ico/icons/users.svg</normaloff>:/ico/icons/users.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_26">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>100</y>
        <width>221</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #32767e ; 
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white; 
}

QPushButton:hover {
   background-color: #EF829B;
font-color: white ; 
}</string>
      </property>
      <property name="text">
       <string>Gestion Employé </string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ico/icons/users.svg</normaloff>:/ico/icons/users.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_30">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>330</y>
        <width>221</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #32767e ; 
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white; 
}

QPushButton:hover {
   background-color: #EF829B;
font-color: white ; 
}</string>
      </property>
      <property name="text">
       <string>Gestion Employé </string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ico/icons/users.svg</normaloff>:/ico/icons/users.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_31">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>330</y>
        <width>221</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color:#32767e ; 
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white; 
}

QPushButton:hover {
   background-color: #EF829B;
font-color: white ; 
}</string>
      </property>
      <property name="text">
       <string>Gestion Employé </string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ico/icons/users.svg</normaloff>:/ico/icons/users.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1221</width>
        <height>651</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../backbach.gif</pixmap>
      </property>
     </widget>
     <zorder>label_2</zorder>
     <zorder>frame</zorder>
     <zorder>pushButton_9</zorder>
     <zorder>pushButton_10</zorder>
     <zorder>pushButton_11</zorder>
     <zorder>label</zorder>
     <zorder>pushButton_24</zorder>
     <zorder>pushButton_25</zorder>
     <zorder>pushButton_26</zorder>
     <zorder>pushButton_30</zorder>
     <zorder>pushButton_31</zorder>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1261</width>
        <height>48</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
  
   border: 3px solid white
 ;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_15">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: #19666f ;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}
QPushButton:hover {
   background-color: #EF829B;
}</string>
         </property>
         <property name="text">
          <string>Gestion Employe</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/ico/icons/users.svg</normaloff>:/ico/icons/users.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_16">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: #19666f;
	color: #fff;
    font:&quot;Arial&quot;;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}
QPushButton:hover {
   background-color: #EF829B;
}</string>
         </property>
         <property name="text">
          <string>Gestion donataire </string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/ico/icons/truck.svg</normaloff>:/ico/icons/truck.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_17">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: #19666f;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}
QPushButton:hover {
   background-color: #EF829B;
}</string>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/ico/icons/home.svg</normaloff>:/ico/icons/home.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_18">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: #19666f;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}
QPushButton:hover {
   background-color: #EF829B;
}</string>
         </property>
         <property name="text">
          <string>Gestion benevole </string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/ico/icons/heart.svg</normaloff>:/ico/icons/heart.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_19">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: #19666f;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}
QPushButton:hover {
   background-color: #EF829B;
}</string>
         </property>
         <property name="text">
          <string>Gestion donateur</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/ico/icons/activity.svg</normaloff>:/ico/icons/activity.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_20">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: #19666f;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}
QPushButton:hover {
   background-color: #EF829B;
}</string>
         </property>
         <property name="text">
          <string>Gestion stock</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/ico/icons/archive.svg</normaloff>:/ico/icons/archive.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>291</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: #003e46;
    color: white;
    font-family: Arial;
    font-size: 14px;
    border-radius: 8px;
    padding: 12px;
}

QLineEdit, QTextEdit {
    background-color: #19666f;
    border-radius: 4px;
    padding: 4px;
    color: white;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #d35400;
}

QLabel {
    color: white;
}

QPushButton {
    background-color: #d35400;
    color: white;
    border-radius: 4px;
    padding: 6px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #e67e22;
}

QComboBox {
    background-color: #19666f;
    border-radius: 4px;
    padding: 4px;
    color: white;
}

QComboBox::drop-down {
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/dark/arrow_down.png);
    width: 16px;
    height: 16px;
}

QComboBox::down-arrow:on {
    transform: rotate(180deg);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="le_id">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_nom">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>nom :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>besoin :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_besoin">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>type de don :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_type">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>190</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>telephone :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_tel">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>250</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>quantite :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_quant">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>310</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>adresse :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_adress">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>370</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>420</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>type donataire :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_type_don">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>430</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>date :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_date">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>480</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>identifiant :</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_28">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>600</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: #00555F;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ico/icons/settings.svg</normaloff>:/ico/icons/settings.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_29">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>600</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: #00555F;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ico/icons/user.svg</normaloff>:/ico/icons/user.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="ajout">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>470</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
   background-color: #fff;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;

}

QPushButton:hover {
   background-color: #EF829B;
}</string>
      </property>
      <property name="text">
       <string>Ajouter donataire</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QTableView" name="tab_don">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>130</y>
        <width>851</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView {
  background-color: #003e46;
  color: white;
  border: 1px solid #19666f;
  border-radius: 10px;
}

QTableView::item {
  padding: 4px;
  border: none;
}

QTableView::item:selected {
  background-color: #19666f;
  color: white;
}

QHeaderView::section {
  background-color: #003e46;
  color: white;
  padding: 4px;
  border: none;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>470</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
   background-color:#fff;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;

}

QPushButton:hover {
   background-color: #EF829B;
}

QPushButton::pressed
{
	background-color: #FF0000;

}</string>
      </property>
      <property name="text">
       <string>Update donataire</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/icons8-remove-64.png</normaloff>icons/icons8-remove-64.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="supprimer">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>470</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
   background-color: #fff;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;

}

QPushButton:hover {
   background-color: #EF829B;
}


QPushButton::pressed
{
	background-color: #EF829B;

}</string>
      </property>
      <property name="text">
       <string>Supprimer donataire</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/icons8-available-updates-40.png</normaloff>icons/icons8-available-updates-40.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_22">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>80</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
   background-color: #fff;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;

}

QPushButton:hover {
   background-color: #EF829B;
}</string>
      </property>
      <property name="text">
       <string>liste donataire</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/icons8-read-80.png</normaloff>icons/icons8-read-80.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>70</y>
        <width>1231</width>
        <height>661</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
	background-color:#19666f;
	color: #000000;

}</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page_4">
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>1231</width>
          <height>48</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButton_32">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	background-color: #00555F ;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}</string>
           </property>
           <property name="text">
            <string>Gestion Employe</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/ico/icons/users.svg</normaloff>:/ico/icons/users.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_33">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	background-color: #00555F;
	color: #fff;
    font:&quot;Arial&quot;;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}</string>
           </property>
           <property name="text">
            <string>Gestion donataire </string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/ico/icons/truck.svg</normaloff>:/ico/icons/truck.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_34">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	background-color: #00555F;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}</string>
           </property>
           <property name="text">
            <string>Home</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/ico/icons/home.svg</normaloff>:/ico/icons/home.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_35">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	background-color: #00555F;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}</string>
           </property>
           <property name="text">
            <string>Gestion benevole </string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/ico/icons/heart.svg</normaloff>:/ico/icons/heart.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_36">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	background-color: #00555F;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}</string>
           </property>
           <property name="text">
            <string>Gestion donateur</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/ico/icons/activity.svg</normaloff>:/ico/icons/activity.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_37">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	background-color: #00555F;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}</string>
           </property>
           <property name="text">
            <string>Gestion stock</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/ico/icons/archive.svg</normaloff>:/ico/icons/archive.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_38">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>610</y>
          <width>31</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: #00555F;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/ico/icons/menu.svg</normaloff>:/ico/icons/menu.svg</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_39">
        <property name="geometry">
         <rect>
          <x>1140</x>
          <y>610</y>
          <width>31</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: #00555F;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/ico/icons/mail.svg</normaloff>:/ico/icons/mail.svg</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_40">
        <property name="geometry">
         <rect>
          <x>1180</x>
          <y>610</y>
          <width>31</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: #00555F;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/ico/icons/settings.svg</normaloff>:/ico/icons/settings.svg</iconset>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>610</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">size : 18px ;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../logo crew.png</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_41">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>100</y>
          <width>221</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: #b2cccf ; 
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white; 
}

QPushButton:hover {
   background-color: #EF829B;
font-color: white ; 
}</string>
        </property>
        <property name="text">
         <string>Gestion Employé </string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/ico/icons/users.svg</normaloff>:/ico/icons/users.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_42">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>100</y>
          <width>221</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: #b2cccf ; 
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white; 
}

QPushButton:hover {
   background-color: #EF829B;
font-color: white ; 
}</string>
        </property>
        <property name="text">
         <string>Gestion Employé </string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/ico/icons/users.svg</normaloff>:/ico/icons/users.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_43">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>100</y>
          <width>221</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: #b2cccf ; 
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white; 
}

QPushButton:hover {
   background-color: #EF829B;
font-color: white ; 
}</string>
        </property>
        <property name="text">
         <string>Gestion Employé </string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/ico/icons/users.svg</normaloff>:/ico/icons/users.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_44">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>330</y>
          <width>221</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: #b2cccf ; 
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white; 
}

QPushButton:hover {
   background-color: #EF829B;
font-color: white ; 
}</string>
        </property>
        <property name="text">
         <string>Gestion Employé </string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/ico/icons/users.svg</normaloff>:/ico/icons/users.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_45">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>330</y>
          <width>221</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: #b2cccf ; 
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white; 
}

QPushButton:hover {
   background-color: #EF829B;
font-color: white ; 
}</string>
        </property>
        <property name="text">
         <string>Gestion Employé </string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/ico/icons/users.svg</normaloff>:/ico/icons/users.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1231</width>
          <height>651</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../backbach.gif</pixmap>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1231</width>
          <height>48</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
  
   border: 3px solid white
 ;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="pushButton_46">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	background-color: #19666f ;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}
QPushButton:hover {
   background-color: #EF829B;
}</string>
           </property>
           <property name="text">
            <string>Gestion Employe</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/ico/icons/users.svg</normaloff>:/ico/icons/users.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_47">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	background-color: #19666f;
	color: #fff;
    font:&quot;Arial&quot;;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}
QPushButton:hover {
   background-color: #EF829B;
}</string>
           </property>
           <property name="text">
            <string>Gestion donataire </string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/ico/icons/truck.svg</normaloff>:/ico/icons/truck.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_48">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	background-color: #19666f;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}
QPushButton:hover {
   background-color: #EF829B;
}</string>
           </property>
           <property name="text">
            <string>Home</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/ico/icons/home.svg</normaloff>:/ico/icons/home.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_49">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	background-color: #19666f;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}
QPushButton:hover {
   background-color: #EF829B;
}</string>
           </property>
           <property name="text">
            <string>Gestion benevole </string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/ico/icons/heart.svg</normaloff>:/ico/icons/heart.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_50">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	background-color: #19666f;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}
QPushButton:hover {
   background-color: #EF829B;
}</string>
           </property>
           <property name="text">
            <string>Gestion donateur</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/ico/icons/activity.svg</normaloff>:/ico/icons/activity.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_51">
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	background-color: #19666f;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::pressed
{
	background-color: #EF829B;

}
QPushButton:hover {
   background-color: #EF829B;
}</string>
           </property>
           <property name="text">
            <string>Gestion stock</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/ico/icons/archive.svg</normaloff>:/ico/icons/archive.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>311</width>
          <height>561</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
   background-color: #004450;
   font-size: 14px;
   padding: 20px;
   border-radius: 20px;
   border: 3px solid white
 ;
}

QFrame QListWidget {
   background-color: transparent;
   color: #333;
   font-size: 14px;
   padding: 20px;
}

QFrame QListWidget::item {
   padding: 10px;
   border-bottom: 1px solid #ddd;
}

QFrame QListWidget::item:selected {
   background-color: #007aff;
   color: #fff;
}

QFrame QListWidget::item:hover {
   background-color: #ddd;
}

QFrame QLabel {
   font-size: 18px;
   font-weight: bold;
   color: #333;
   margin-bottom: 20px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButton_52">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>241</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
   background-color: #fff;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid black ; 
}

QPushButton:hover {
   background-color: #EF829B;
}</string>
         </property>
         <property name="text">
          <string>Ajouter donateur</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_53">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>180</y>
           <width>241</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
   background-color: #fff;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid black ; 
}

QPushButton:hover {
   background-color: #EF829B;
}

QPushButton::pressed
{
	background-color: #EF829B;

}</string>
         </property>
         <property name="text">
          <string>Lire liste donateur</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/icons8-read-80.png</normaloff>icons/icons8-read-80.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_54">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>320</y>
           <width>241</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
   background-color: #fff;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid black ; 
}

QPushButton:hover {
   background-color: #EF829B;
}


QPushButton::pressed
{
	background-color: #EF829B;

}</string>
         </property>
         <property name="text">
          <string>Supprimer donateur</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/icons8-available-updates-40.png</normaloff>icons/icons8-available-updates-40.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_55">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>460</y>
           <width>241</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
   background-color: #fff;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid black ; 
}

QPushButton:hover {
   background-color: #EF829B;
}

QPushButton::pressed
{
	background-color: #EF829B;

}</string>
         </property>
         <property name="text">
          <string>Update donateur</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/icons8-remove-64.png</normaloff>icons/icons8-remove-64.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_56">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>120</y>
          <width>181</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
   background-color: #004450;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white
 ; 
}

QPushButton:hover {
   background-color: #EF829B;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Downloads/sort.svg</normaloff>../../Downloads/sort.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_57">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>120</y>
          <width>181</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
   background-color: #004450;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white; 
}

QPushButton:hover {
   background-color: #EF829B;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Downloads/history.png</normaloff>../../Downloads/history.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_58">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>120</y>
          <width>181</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
   background-color: #004450;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white ; 
}

QPushButton:hover {
   background-color: #EF829B;

}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Downloads/location.png</normaloff>../../Downloads/location.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_59">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>360</y>
          <width>181</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
   background-color:#004450;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white ; 
}

QPushButton:hover {
   background-color: #EF829B;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Downloads/pdf.svg</normaloff>../../Downloads/pdf.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_60">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>360</y>
          <width>181</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
   background-color:#004450;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white; 
}

QPushButton:hover {
   background-color: #EF829B;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../Downloads/sort.svg</normaloff>../../Downloads/sort.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_61">
        <property name="geometry">
         <rect>
          <x>1190</x>
          <y>620</y>
          <width>31</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: #00555F;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/ico/icons/settings.svg</normaloff>:/ico/icons/settings.svg</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_62">
        <property name="geometry">
         <rect>
          <x>1160</x>
          <y>620</y>
          <width>31</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: #00555F;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	padding: 5px;

}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/ico/icons/user.svg</normaloff>:/ico/icons/user.svg</iconset>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>1040</x>
          <y>310</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_6"/>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>311</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
   background-color: #004450;
   font-size: 14px;
   padding: 20px;
   border-radius: 20px;
   border: 3px solid white
 ;
}

QFrame QListWidget {
   background-color: transparent;
   color: #333;
   font-size: 14px;
   padding: 20px;
}

QFrame QListWidget::item {
   padding: 10px;
   border-bottom: 1px solid #ddd;
}

QFrame QListWidget::item:selected {
   background-color: #007aff;
   color: #fff;
}

QFrame QListWidget::item:hover {
   background-color: #ddd;
}

QFrame QLabel {
   font-size: 18px;
   font-weight: bold;
   color: #333;
   margin-bottom: 20px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton_63">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>101</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
   background-color: #004450;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white
 ; 
}

QPushButton:hover {
   background-color: #EF829B;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/sort.svg</normaloff>../../Downloads/sort.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_64">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>101</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
   background-color: #004450;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white; 
}

QPushButton:hover {
   background-color: #EF829B;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/history.png</normaloff>../../Downloads/history.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>500</width>
         <height>500</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_65">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>101</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
   background-color: #004450;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white ; 
}

QPushButton:hover {
   background-color: #EF829B;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/location.png</normaloff>../../Downloads/location.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_66">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>220</y>
         <width>101</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
   background-color:#004450;
   border: none;
   color: #333;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 16px;
border : 3px solid white ; 
}

QPushButton:hover {
   background-color: #EF829B;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../Downloads/pdf.svg</normaloff>../../Downloads/pdf.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1260</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>heartShare </string>
    </property>
    <addaction name="actiongestion_donateur"/>
    <addaction name="separator"/>
    <addaction name="actiongestion_stock"/>
    <addaction name="separator"/>
    <addaction name="actiongestion_donataire"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiongestion_donateur">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/ico/icons/airplay.svg</normaloff>:/ico/icons/airplay.svg</iconset>
   </property>
   <property name="text">
    <string>new</string>
   </property>
  </action>
  <action name="actiongestion_stock">
   <property name="text">
    <string>quitter </string>
   </property>
  </action>
  <action name="actiongestion_donataire">
   <property name="text">
    <string>save</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
